# notch-shell-utils

./: CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/notch/utils/shell/: Chalk.java  ConsoleSequences.java  InputReader.java  PromptColor.java  ShellHelper.java
src/main/java/com/notch/utils/shell/progress/: ProgressBar.java  ProgressCounter.java
src/main/java/com/notch/utils/shell/table/: TableRenderer.java  TableRowMapper.java
src/main/java/com/notch/utils/shell/table/ascii/: AsciiTableRenderer.java  BasicTableRenderer.java
